<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RLPropertyPreservation.exe" version="1.0.0.0" publicKeyToken="9aa3c7100459d660" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15336">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oOfUUiF/DTy9cpfpHL11sktHXGEV5sReQuX5he/CnEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RLPropertyPreservation.deps.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VBEmUtSdKQRze6tDS8f5b+s8W0sWw3Pyx2OS0mKWtqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RLPropertyPreservation.dll" size="27112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SNwb42jdwHWyMGlJNeI7MIzPH3j3cR7NOXzSod0JQpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RLPropertyPreservation.exe" size="149992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wlmVwrkUr37XeSpmxiMhfBuB2LKVEzQkz0AsqgXAxmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RLPropertyPreservation.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I0CAUH1\Robert" issuerKeyHash="22fd09f7be0afd63fa36f2902e307c0eee164623" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RW3unMfvZUdBZgAH0VwOSp3Z+AQVn5hEhJ0sPW9ppPo=</DigestValue></Reference></SignedInfo><SignatureValue>QI8W9jKYflq7AZpkMNKY8T+4QDDFrjzYQBmx03m+YbnV2uMc1CQH8069k5JwR2Ze937jsA9ftIDpmXvfLa56XpQnHWMHA3+e9Hh5V6EkGpzDXGo51N92wQVaw+GaP/DcYrEuR/+qgXYab+uu+C9ClfPs/jkZlG4FeQht1GFwsB0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tBwxTrBAM1r7cxRoanT3o+j3lJpPwvZVAhIA9NWyIIHKBp1MgcpifZSbQMB/UEjmI5mKeAJwjxYzrk9Lw24vDwGmhd3qwFev6ltKwlvaliYn01Vej3q6haCUaBN1H119Lo2hl4hY+tWPudI9X/psaE9Tp8gtYq8OM82jhu4206U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="faa4696f3d2c9d8444989f1504f8d99d4a0e5cd1070066414765efc79cee6d45" Description="" Url=""><as:assemblyIdentity name="RLPropertyPreservation.exe" version="1.0.0.0" publicKeyToken="9aa3c7100459d660" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I0CAUH1\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/s5f59KxQ6wLZ63BwqnleU6maKz0BD5K3ywG78jv4vw=</DigestValue></Reference></SignedInfo><SignatureValue>hvKDV9a3DO0i6NsBwoXCCk4Y8yTO504vZfK+GyDHasI4oD88fcXfaz1YCGJ/0tEWPYKTt7wh5relM2mG8IVZ0jgFDV71MEnnur8rsipkhH5DdQxg4AIcHKUn7bIBlehLaCXhDZ7MX3AGZkbyfBYkKgU1BMuLTyMEGakbkQ0iK/Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tBwxTrBAM1r7cxRoanT3o+j3lJpPwvZVAhIA9NWyIIHKBp1MgcpifZSbQMB/UEjmI5mKeAJwjxYzrk9Lw24vDwGmhd3qwFev6ltKwlvaliYn01Vej3q6haCUaBN1H119Lo2hl4hY+tWPudI9X/psaE9Tp8gtYq8OM82jhu4206U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEKn4H2av6ahMhVN3oNszujANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEkAMABDAEEAVQBIADEAXABSAG8AYgBlAHIAdDAeFw0yMjA3MDYxOTU1MzhaFw0yMzA3MDcwMTU1MzhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASQAwAEMAQQBVAEgAMQBcAFIAbwBiAGUAcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0HDFOsEAzWvtzFGhqdPej6PeUmk/C9lUCEgD01bIggcoGnUyBymJ9lJtAwH9QSOYjmYp4AnCPFjOuT0vDbi8PAaaF3erAV6/qW0rCW9qWJifTVV6PerqFoJRoE3UfXX0ujaGXiFj61Y+50j1f+mxoT1OnyC1irw4zzaOG7jbTpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGUxFQjmkXOaEbA7doEdH5N94iNUiDim87eHhxQ594O1y9pF7BTAOoshNqH8HOZQx4FK3c6p0thGxUP/XaYks/mPmfXRvNfmeBlLzdZ4qfWGJrqQoetD3iUTdfAPhfe1a5hX50A8+bc/FfKJaI+Y52wRUiThcftXget3/Ni3ysFL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>