<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RLPropertyPreservation.exe" version="1.1.0.9" publicKeyToken="9aa3c7100459d660" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15336">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oOfUUiF/DTy9cpfpHL11sktHXGEV5sReQuX5he/CnEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RLPropertyPreservation.deps.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VBEmUtSdKQRze6tDS8f5b+s8W0sWw3Pyx2OS0mKWtqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RLPropertyPreservation.dll" size="27112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6ur3W30k3dtnzgZfXbmjKhsMBDMu1ZXaDVzfeD1a4QA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RLPropertyPreservation.exe" size="149480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0mWLMj7J2NnQgEjoawBah/sxZUAlo1vltajMVq6h8D4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RLPropertyPreservation.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I0CAUH1\Robert" issuerKeyHash="22fd09f7be0afd63fa36f2902e307c0eee164623" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rePXtI0KaFriZHzvic7nJI/9OpjqASGtEDnl6/qamSo=</DigestValue></Reference></SignedInfo><SignatureValue>j3ZRHkv9ZN/1EnXXWKZ/cFSF3eVVdjurC80NfeM7CJnwHyxsCThpE8iVm8CBo6K2txW+G1AGFAwqCD8GVw4POG+spZB6fRzpD6cYXU5/s5n6rJ5ouEPIwY8DBh2ShfOMrNwqj82Fq0G38BJaGieK7ezRcTXyXgmxPMmmFK4ku9c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tBwxTrBAM1r7cxRoanT3o+j3lJpPwvZVAhIA9NWyIIHKBp1MgcpifZSbQMB/UEjmI5mKeAJwjxYzrk9Lw24vDwGmhd3qwFev6ltKwlvaliYn01Vej3q6haCUaBN1H119Lo2hl4hY+tWPudI9X/psaE9Tp8gtYq8OM82jhu4206U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a999afaebe53910ad2101ea983afd8f24e7ce89ef7c64e25a680a8db4d7e3ad" Description="" Url=""><as:assemblyIdentity name="RLPropertyPreservation.exe" version="1.1.0.9" publicKeyToken="9aa3c7100459d660" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I0CAUH1\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U7D0xUU/YpOnFFTG0QhRW8oIOEeVw+XRcquudUn5cFE=</DigestValue></Reference></SignedInfo><SignatureValue>PJ4i4jsbEMDlU1EWl8PEQs3eGjhE9inlk04gCvKelLa6vGDqwfaNT0j11urCZo4//eGW++tye2ilhi5a2fpM3h4wElFmH7R2Gzl0ghU7OIFbK5TJRe2StTEVxZOFh1AiXcEjps2xhIw40D0JOhPgZoHmNDOZOVLi+eeQq14FaNY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tBwxTrBAM1r7cxRoanT3o+j3lJpPwvZVAhIA9NWyIIHKBp1MgcpifZSbQMB/UEjmI5mKeAJwjxYzrk9Lw24vDwGmhd3qwFev6ltKwlvaliYn01Vej3q6haCUaBN1H119Lo2hl4hY+tWPudI9X/psaE9Tp8gtYq8OM82jhu4206U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEKn4H2av6ahMhVN3oNszujANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEkAMABDAEEAVQBIADEAXABSAG8AYgBlAHIAdDAeFw0yMjA3MDYxOTU1MzhaFw0yMzA3MDcwMTU1MzhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASQAwAEMAQQBVAEgAMQBcAFIAbwBiAGUAcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0HDFOsEAzWvtzFGhqdPej6PeUmk/C9lUCEgD01bIggcoGnUyBymJ9lJtAwH9QSOYjmYp4AnCPFjOuT0vDbi8PAaaF3erAV6/qW0rCW9qWJifTVV6PerqFoJRoE3UfXX0ujaGXiFj61Y+50j1f+mxoT1OnyC1irw4zzaOG7jbTpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGUxFQjmkXOaEbA7doEdH5N94iNUiDim87eHhxQ594O1y9pF7BTAOoshNqH8HOZQx4FK3c6p0thGxUP/XaYks/mPmfXRvNfmeBlLzdZ4qfWGJrqQoetD3iUTdfAPhfe1a5hX50A8+bc/FfKJaI+Y52wRUiThcftXget3/Ni3ysFL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>